[gd_scene load_steps=4 format=3 uid="uid://d3her63njn0ig"]

[ext_resource type="Script" path="res://src/Main.gd" id="1_7phw3"]
[ext_resource type="Theme" uid="uid://rglnetfnws4c" path="res://theme.tres" id="1_m72h5"]
[ext_resource type="PackedScene" uid="uid://dgy24hxeaxnny" path="res://src/ThemePreview.tscn" id="3_5b7v3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m72h5")
script = ExtResource("1_7phw3")
metadata/_edit_vertical_guides_ = [590.0]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PaletteContainer" type="HBoxContainer" parent="Panel/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="PaletteLabel" type="Label" parent="Panel/HSplitContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pre-made palette:"

[node name="PaletteOptionButton" type="OptionButton" parent="Panel/HSplitContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 6
selected = 0
popup/item_0/text = "Dark"
popup/item_0/id = 0
popup/item_1/text = "Gray"
popup/item_1/id = 1
popup/item_2/text = "Blue"
popup/item_2/id = 2
popup/item_3/text = "Caramel"
popup/item_3/id = 3
popup/item_4/text = "Light"
popup/item_4/id = 4
popup/item_5/text = "Purple"
popup/item_5/id = 5

[node name="ThemeNameLabel" type="Label" parent="Panel/HSplitContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Theme name:"

[node name="ThemeNameLineEdit" type="LineEdit" parent="Panel/HSplitContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Dark"

[node name="ThemeName" type="HBoxContainer" parent="Panel/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="Panel/HSplitContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Save"

[node name="ThemePreview" parent="Panel/HSplitContainer" instance=ExtResource("3_5b7v3")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="item_selected" from="Panel/HSplitContainer/VBoxContainer/GridContainer/PaletteOptionButton" to="." method="_on_palette_option_button_item_selected"]
[connection signal="pressed" from="Panel/HSplitContainer/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
